<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid mx-lg-5">
        <a class="navbar-brand text-light fw-bolder" href="#"> <img src="asset/logo_syntxr.png"
            style="height: 32px; width: 32;" alt="#"> aserch</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon btn-close-white"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#profil">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- section profil -->

  <section id="profil" class="d-flex justify-content-center">
    <div class="container d-flex align-items-center">

      <div class="profile-context me-auto">
        <h2 class="profile-text text-light"><span class="text-primary">Hello</span>, I'm Akna</h2>
        <p class="job-text text-light">UI / UX Designer | Programmer</p>
      </div>

      <div class="profile-context ms-auto">
        <img class="profile-img rounded-circle" alt="aserch_profiles" src="asset/profile.jpg" height="280" width="280"
          style="object-fit: cover;">
      </div>

    </div>
  </section>

  <!-- section about -->

  <section id="about" class="d-flex justify-content-center">
    <div class="container d-flex flex-column align-items-center justify-content-center">

      <h2 class="title-about mt-lg-5 text-light">About <span class="text-primary">Me</span></h2>
      <p class="desc-about text-light">Hello my name is Akna, I'm a Ui/UX designer, I'm also a mobile and website
        programmer, I'm
        studying kotlin, html, and css</p>

      <div class="container-about d-flex justify-content-center">

        <div class="box-about" data-aos="fade-right">
          <div class="card" style="width: 18rem;">
            <div class="card-about card-body">
              <div class="content">
                <h2 class="text-light">Profil</h2>

                <div class="profil-content d-flex">
                  <i class="fa-solid fa-user me-lg-2 text-light"></i>
                  <p class="text-about text-light"><span class="fw-bold">Full Name</span> : Muhammad Akna Mafaid Ilmi
                    Anshori</p>
                </div>

                <div class="profil-content d-flex">
                  <i class="fa-solid fa-calendar me-lg-2 text-light"></i>
                  <p class="text-about text-light"><span class="fw-bold">Birth</span> : 10 Februari 2007</p>
                </div>

                <div class="profil-content d-flex">
                  <i class="fa-solid fa-location me-lg-2 text-light"></i>
                  <p class="text-about text-light"><span class="fw-bold">Location</span> : Cibitung, Bekasi, West Java
                  </p>
                </div>

                <div class="profil-content d-flex">
                  <i class="fa-solid fa-location me-lg-2 text-light"></i>
                  <p class="text-about text-light"><span class="fw-bold">Location</span> : Cibitung, Bekasi, West Java
                  </p>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="box-about" data-aos="fade-left">
          <div class="card" style="width: 18rem;">
            <div class="card-about card-body">
              <div class="content">
                <h2 class="text-light">Skills</h2>

                <div class="profil-content d-flex">
                  <i class="fa-solid fa-circle me-lg-2 text-light"></i>
                  <p class="text-about text-light">Kotlin</p>
                </div>

                <div class="profil-content d-flex">
                  <i class="fa-solid fa-circle me-lg-2 text-light"></i>
                  <p class="text-about text-light">Html</p>
                </div>

                <div class="profil-content d-flex">
                  <i class="fa-solid fa-circle me-lg-2 text-light"></i>
                  <p class="text-about text-light">Css</p>
                </div>

                <div class="profil-content d-flex">
                  <i class="fa-solid fa-circle me-lg-2 text-light"></i>
                  <p class="text-about text-light">UI / UX Design</p>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

  </section>

  <!-- section project -->

  <section id="project" class="d-flex justify-content-center">
    <div class="container d-flex flex-column align-items-center justify-content-center mt-lg-5">
      <h2 class="title-project mt-lg-4 text-light"><span class="text-primary">My</span> Project</h2>
      <p class="text-project text-light">these are some of my projects</p>

      <div class="box">

        <div class="box-card" data-aos="fade-right">
          <div class="card" style="width: 18rem;">
            <img src="asset/card1.png" class="card-img-top" alt="...">
            <div class="card-project card-body">
              <h5 class="card-title text-light">W'dangs App Design</h5>
              <p class="card-text text-light">W'dangs App Design by Akna & Rafey.</p>
              <a href="https://www.figma.com/file/4sUto4d794o9EVFc6kqFKg/Wdangs-app-design?node-id=0%3A1"
                target="_blank" class="btn btn-primary">Go view</a>
            </div>
          </div>
        </div>

        <div class="box-card" data-aos="fade-up">
          <div class="card" style="width: 18rem;">
            <img src="asset/card2.png" class="card-img-top" alt="...">
            <div class="card-project  card-body">
              <h5 class="card-title text-light">W'dangs Web Design</h5>
              <p class="card-text text-light">W'dangs Web Design by Akna. </p>
              <a href="https://www.figma.com/file/S6EQ724XfYVvMl0WAQ1AXf/Wdangs-web-design?node-id=0%3A1"
                target="_blank" class="btn btn-primary mt-4">Go view</a>
            </div>
          </div>
        </div>

        <div class="box-card" data-aos="fade-left">
          <div class="card" style="width: 18rem;">
            <img src="asset/card3.png" class="card-img-top" alt="...">
            <div class="card-project  card-body">
              <h5 class="card-title text-light">Html & Css Web</h5>
              <p class="card-text text-light">Html & Css Website, uploaded to Github.</p>
              <a href="https://github.com/aserch/web-trial" target="_blank" class="btn btn-primary">Go view</a>
            </div>
          </div>
        </div>


      </div>

    </div>
  </section>

  <section id="faq" class="d-flex flex-column align-items-center justify-content-center">
    <h2 class="title-faq text-light ">FA<span class="text-primary">Q</span></h2>

    <div class="accordion w-75" data-aos="flip-up" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            How long have you studied UI / UX Design & Programming ?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
          data-bs-parent="#accordionExample">
          <div class="accordion-body text-light">
            <strong>I have studied</strong> ui/ux design and programming for 1 year
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            How old are you now ?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body text-light">
            I'm <strong>15 years</strong> old now
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            What is your MBTI type?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body text-light">
            My <strong>MBTI</strong> type is <strong>INFJ. Introvert, Intuitive, Feeling, and Judging</strong>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- section gallery -->

  <section id="gallery" class="d-flex flex-column align-items-center justify-content-center ">
    <div class="header-gallery mt-lg-5 pt-lg-5">
      <h2 class="title-gallery text-light">Ga<span class="text-primary">ll</span>ery</h2>
    </div>

    <div class="container-gallery mb-lg-5 mt-lg-5 d-flex justify-content-center">

      <div id="carouselExampleIndicators" data-aos="zoom-in" class="carousel carousel-dark slide w-75" data-bs-ride="true">

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="asset/card1.png" class="img-carousel d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="asset/card2.png" class="img-carousel d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="asset/card3.png" class="img-carousel d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="asset/card4.png" class="img-carousel d-block w-100" " alt=" ...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- end carousel -->
    </div>

  </section>

  <footer id="footer" class="d-flex flex-column align-items-center justify-content-center">
    <div class="footer-content d-flex flex-column mt-lg-5 align-items-center">

      <div class="footer-social">
        <a href="https://www.instagram.com/anka.syntxr/?theme=dark" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://github.com/aserch" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="mailto:aserctech@outlook.com" target="_blank"><i class="fas fa-envelope"></i></a>
      </div>
      <div class="footer-copyright">
        <p class="copyright-text text-light"> <img src="asset/logo_syntxr.png" alt="#"
            style="height: 32px; width:32px;"> <strong>aserch</strong> | Copyright &copy;</p>
      </div>
    </div>
  </footer>



  <script src="bootstrap-5.2.1-dist/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>



</html>